# springboot-demo

./: README.md
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/com/example/demo/: DemoApiApplication.java
demo/demo-api/src/main/java/com/example/demo/entity/: User.java
demo/demo-api/src/main/java/com/example/demo/service/: UserService.java
demo/demo-api/src/main/java/com/example/demo/web/: ResponseMessage.java
demo/demo-commons/: pom.xml
demo/demo-service2/: pom.xml
demo/demo-service2/src/main/java/com/example/demo/: DemoService2Application.java
demo/demo-service2/src/main/java/com/example/demo/dao/: UserDao.java
demo/demo-service2/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/demo-service2/src/main/resources/: application-dev.yml  application.yml
demo/demo-service2/src/main/resources/config/: logback-dev.xml  logback-test.xml  logback-uat.xml
demo/demo-service2/src/main/resources/mapper/: UserDao.xml
demo/demo-service2/src/test/java/com/example/demo/: DemoApiApplicationTests.java  DemoService2ApplicationTests.java  SpringBootTestAbstract.java  Tests.java
demo/demo-web/: pom.xml
demo/demo-web/src/main/java/com/example/demo/: DemoWebApplication.java
demo/demo-web/src/main/java/com/example/demo/api/controller/: TestController.java
demo/demo-web/src/main/resources/: application-dev.yml  application.yml
demo/demo-web/src/main/resources/config/: logback.xml
demo/demo-web/src/test/java/com/example/demo/: DemoWebApplicationTests.java
